services:
  db:
    image: postgres:16
    container_name: cosf-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-newpassword123}
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}" ]
      interval: 5s
      timeout: 3s
      retries: 20

  backend:
    # Variante A: reconstruire à partir de ton Dockerfile local
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    
    # Variante B: utiliser une image déjà buildée
    image: ghcr.io/gueyeabdoulaye/cosf_back:pre-prod
    # image: cosf-backend:local
    
    container_name: cosf-backend
    depends_on:
      - db
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${POSTGRES_DB:-postgres}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER:-postgres}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:-newpassword123}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      JWT_SECRET: "yR8qT@3zG!6sW#1pA9tF&2vH*7kE^4m"
    ports:
      - "8080:8080"
    restart: unless-stopped

volumes:
  dbdata:
